DATABASE_URL=data_basa_url
SECRET_KEY = 'django-secret-key'
DEBUG=True
EMAIL_BACKEND = 'django.core.mail'
EMAIL_HOST = 'email_host'
EMAIL_PORT = email_port
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'email_host_user'
EMAIL_HOST_PASSWORD = 'email_host_password'
EMAIL_RECEIVER = 'email_resiver'
TELEGRAM_TOKEN = 'telegram_token'
TELEGRAM_CHAT_ID = 'telegram_chat_id'
